1; HARRY POTTER AND THE PHILOSOPHER'S STONE; J.K. ROWLING
2; HARRY POTTER AND THE CHAMBER OF SECRETS; J.K. ROWLING
3; HARRY POTTER AND THE PRISONER OF AZKABAN; J.K. ROWLING
4; HARRY POTTER AND THE GOBLET OF FIRE; J.K. ROWLING
5; HARRY POTTER AND THE ORDER OF PHOENIX; J.K. ROWLING
6; HARRY POTTER AND THE HALF BLOOD PRINCE; J.K. ROWLING
7; HARRY POTTER AND THE DEATHLY HALLOWS; J.K. ROWLING
8; HARRY POTTER AND THE CURSED CHILD; J.K. ROWLING
9; PRIDE AND PREJUDICE; JANE AUSTEN
10; THE HUNGER GAMES; SUZANNE COLLINS
11; 1984; GEORGE ORWELL
12; ANIMAL FARM; GEORGE ORWELL
13; PERCY JACKSON AND THE LIGHTNING THIEF; RICK RIORDON
14; PERCY JACKSON AND THE SEA OF MONSTERS; RICK RIORDON
15; PERCY JACKSON AND THE TITAN'S CURSE; RICK RIORDON
16; PERCY JACKSON AND THE BATTLE OF LABYRINTH; RICK RIORDON
17; PERCY JACKSON AND THE LAST OLYMPIAN; RICK RIORDON
18; HAMLET; WILLIAM SHAKESPEARE
19; MACBETH; WILLIAM SHAKESPEARE
20; OTHELLO; WILLIAM SHAKESPEARE
21; JULIUS CAESAR; WILLIAM SHAKESPEARE
22; THE GREAT GATSBY; F. SCOTT FITZGERALD
23; WUTHERING HEIGHTS; EMILY BRONTE 
24; OLIVER TWIST; CHARLES DICKENS
25; A TALE OF TWO CITIES; CHARLES DICKENS
26; GULLIVER'S TRAVELS; JOHNATHAN SWIFT
27; DIVERGENT; VERONICA ROTH
28; INSURGENT; VERONICA ROTH
29; IT; STEPHEN KING
30; THE MAZE RUNNER; JAMES DASHNER
100; ABC; DEF
