\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{CS100 Homework}
\author{KRITI ARORA}
\date{April 2023}

\begin{document}

\maketitle

\section{Text}
In March 2006, Congress raised that ceiling an additional \$0.79 trillion to
\$8.97 trillion, which is approximately 68\% of GDP. As of October 4, 2008, the
“Emergency Economic Stabilization Act of 2008” raised the current debt
ceiling to \$11.3 trillion.

\section{Mathematical formulae}
The sum of first n natural numbers,\\
\begin{center}
\begin{equation}
1+2+3 \ldots n=\frac{n(n+1)}{2}
\end{equation}
\end{center}
can also be represented by the formula,
\begin{center}
\begin{equation}
\sum_{k=1}^{n}k=\frac{n(n+1)}{2}    
\end{equation}

\end{center}

\begin{figure}[htp]
    \centering
    \includegraphics[width=3cm]{iitbhilai.png}
    \caption{IIT BHILAI}
    \label{fig:iitbhilai}
\end{figure}


\section{Qualifications}
    \begin{tabular}{|c|c|c|c|} \hline
        Degree & Name of school/college & Marks in percentage & Year of passing \\
        \hline
        HSC & Little Angels High School & 97.2\% & 2019 \\
        \hline
        SSC & Sanskar Public School & 93\% & 2021 \\
        \hline
         
    \end{tabular}

\end{document}
