@article{1,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@article{2,
  title={Sparse deep neural network exact solutions},
  author={Kepner, Jeremy and Gadepally, Vikalo and Jananthan, Hayden and Milechin, Lauren and Samsi, Sid},
  booktitle={2018 IEEE High Performance extreme Computing Conference (HPEC)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@article{3,
  title={Optimal brain damage},
  author={LeCun, Yann and Denker, John and Solla, Sara},
  journal={Advances in neural information processing systems},
  volume={2},
  year={1989}
}

@article{4,
  title={Second order derivatives for network pruning: Optimal brain surgeon},
  author={Hassibi, Babak and Stork, David},
  journal={Advances in neural information processing systems},
  volume={5},
  year={1992}
}

@article{5,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}


@article{6,
  title={SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and< 0.5 MB model size},
  author={Iandola, Forrest N and Han, Song and Moskewicz, Matthew W and Ashraf, Khalid and Dally, William J and Keutzer, Kurt},
  journal={arXiv preprint arXiv:1602.07360},
  year={2016}
}

@article{7,
  title={Data-free parameter pruning for deep neural networks},
  author={Srinivas, Suraj and Babu, R Venkatesh},
  journal={arXiv preprint arXiv:1507.06149},
  year={2015}
}

@article{8,
  title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
  author={Han, Song and Mao, Huizi and Dally, William J},
  journal={arXiv preprint arXiv:1510.00149},
  year={2015}
}


@inproceedings{9,
  title={Sparse convolutional neural networks},
  author={Liu, Baoyuan and Wang, Min and Foroosh, Hassan and Tappen, Marshall and Pensky, Marianna},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={806--814},
  year={2015}
}


@book{10,
  title={Graph algorithms in the language of linear algebra},
  author={Kepner, Jeremy and Gilbert, John},
  year={2011},
  publisher={SIAM}
}


@inproceedings{11,
  title={Enabling massive deep neural networks with the graphblas},
  author={Kepner, Jeremy and Kumar, Manoj and Moreira, Jos{\'e} and Pattnaik, Pratap and Serrano, Mauricio and Tufo, Henry},
  booktitle={2017 IEEE High Performance Extreme Computing Conference (HPEC)},
  pages={1--10},
  year={2017},
  organization={IEEE}
}


@article{12,
  title={Ibm power9 and cognitive computing},
  author={Kumar, Manoj and Horn, William P and Kepner, Jeremy and Moreira, Jos{\'e} E and Pattnaik, Pratap},
  journal={IBM Journal of Research and Development},
  volume={62},
  number={4/5},
  pages={10--1},
  year={2018},
  publisher={IBM}
}


@techreport{13,
  title={Mathematics of Big Data: Spreadsheets, Databases, Matrices, and Graphs (Proposal)},
  author={Kepner, Jeremy and Jananthan, Hayden},
  year={2018},
  institution={MIT Lincoln LaboratoryVanderbilt University}
}


@inproceedings{14,
  title={Scalable static and dynamic community detection using grappolo},
  author={Halappanavar, Mahantesh and Lu, Hao and Kalyanaraman, Ananth and Tumeo, Antonino},
  booktitle={2017 IEEE High Performance Extreme Computing Conference (HPEC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}



@inproceedings{15,
  title={Static graph challenge: Subgraph isomorphism},
  author={Samsi, Siddharth and Gadepally, Vijay and Hurley, Michael and Jones, Michael and Kao, Edward and Mohindra, Sanjeev and Monticciolo, Paul and Reuther, Albert and Smith, Steven and Song, William and others},
  booktitle={2017 IEEE High Performance Extreme Computing Conference (HPEC)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}